function! FindSpec()
  let l:cwd=getcwd()
  let l:file_path=expand("%:p")
  let l:split_path=split(l:file_path, "/")

  let l:project_index = index(l:split_path, "dd-core")

  if l:project_index == -1
    echo "No dd-core folder was found"
    return
  endif

  " For this gem, we don't need lib/dd-core, remove them
  call remove(l:split_path, l:project_index+1, l:project_index+2)

  " Inject the spec dir
  call insert(l:split_path, "spec", l:project_index+1)

  let l:file_name = l:split_path[len(l:split_path)-1]
  let l:spec_file_name = strpart(l:file_name, 0, strlen(l:file_name)-3)."_spec.rb"

  "replace the file name with the spec file name
  let l:split_path[len(l:split_path)-1] = l:spec_file_name

  let l:spec_file_path = join(l:split_path, "/")

  echo l:spec_file_path
  execute ":vsplit /".l:spec_file_path
endfunction

nmap ,a :call FindSpec()<CR>
