run_ghci() {
  project_name=${PWD##*/}
  LOG_LOCATION=/dev/null PGDATABASE=classroom_test stack ghci "${project_name}:lib" "${project_name}:test:spec" \
    --ghci-options "-hidir .stack-work -interactive-print=Text.Pretty.Simple.pPrint -fobject-code -j +RTS -A128m -n2m -RTS" \
    --package pretty-simple
}

run_ghci_lib() {
  project_name=${PWD##*/}
  PGDATABASE=classroom_test stack ghci "${project_name}:lib" --ghci-options "-interactive-print=Text.Pretty.Simple.pPrint -fobject-code" --package pretty-simple
}

run_ghcid() {
  project_name=${PWD##*/}
  ## Have ghcid run the test suite for the project specs on successful recompile
  ghcid --command "stack ghci "${project_name}:lib" "${project_name}:test:spec" --ghci-options='-fobject-code'" \
        --test "main"
}

run_build_fast() {
  project_name=${PWD##*/}
  time stack build --fast "${project_name}:lib" "${project_name}:test:spec" \
    --no-run-tests --ghc-options='-fobject-code -j +RTS -A128m -n2m -RTS'
}

run_build_all() {
  project_name=${PWD##*/}
  time stack build --fast "${project_name}:exe:${project_name}" "${project_name}:lib" "${project_name}:test:spec" \
    --no-run-tests --ghc-options='-fobject-code -j +RTS -A128m -n2m -RTS'
}

run_tests() {
  project_name=${PWD##*/}
  time stack build --fast --test "${project_name}:lib" "${project_name}:test:spec" \
    --ghc-options='-fobject-code -j +RTS -A128m -n2m -RTS'
}
